flask==3.0.0
werkzeug==3.0.1
python-dotenv==1.0.0
cryptography==41.0.7
elasticsearch==8.11.0
watchdog==3.0.0
py7zr==0.20.8
python-magic==0.4.27
pygments==2.17.2
psutil==5.9.7
plotly==5.18.0
dash==2.14.2
dash-bootstrap-components==1.5.0
pandas==2.1.4
numpy==1.26.2
matplotlib==3.8.2
seaborn==0.13.0

[dev]
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-timeout==2.2.0
pytest-xdist==3.3.1
pytest-asyncio==0.21.1
pytest-randomly==3.15.0
pytest-benchmark==4.0.0
pytest-html==4.1.1
pytest-metadata==3.0.0
pytest-sugar==0.9.7
pytest-watch==4.0.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1
